.footer {
  &__logo {
    @include tablet {
      display: inline-block;
    }

    @include mobile {
      margin-left: 16px;
    }
  }

  &__inner {
    padding-block: 64px;

    @include mobile {
      padding-block: 24px;
      --container-padding-x: 0;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 64px;

    @include tablet {
      gap: 32px;
    }
  }

  &__navigation {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @include tablet {
      flex-direction: column;
      gap: 32px;
    }

    @include mobile {
      flex-direction: column;
      gap: 32px;
    }
  }

  &__menu-list {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    gap: 40px;

    @include desktop {
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }

    @include mobile {
      grid-template-columns: 1fr;
      gap: 0;
    }
  }

  &__accordion {
    position: relative;

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      user-select: none;

      &:focus-visible {
        outline: none;
      }

      @include mobile {
        padding: 12px 16px;
      }

      &::after {
        @include mobile {
          content: "";
          position: absolute;
          right: 16px;
          background-image: url(../../img/svgicons/chevron-down.svg);
          background-repeat: no-repeat;
          background-position: 50% 50%;
          @include square(20px);
        }
      }

      &:hover {
        @include mobile {
          background: rgba(255, 255, 255, 0.2);
        }
      }
    }

    &[open] .footer__accordion-header::after {
      background-image: url(../../img/svgicons/chevron-up.svg);
    }

    &-title {
      margin-bottom: 40px;

      @include mobile {
        margin-bottom: 0;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include mobile {
      gap: 0;
    }
  }

  &__item {
    font-weight: 400;
    color: var(--text-secondary);
  }

  &__link {
    cursor: pointer;

    @include mobile {
      width: 100%;
      display: inline-block;
      padding: 8px 16px;
    }

    &:hover {
      color: var(--text-secondary);
      text-decoration: underline;
      text-underline-offset: 3px;

      @include mobile {
        background: rgba(255, 255, 255, 0.2);
        text-decoration: none;
        text-underline-offset: 0;
      }
    }
    &:focus-visible {
      outline: 2px solid var(--color-accent);
      outline-offset: 2px;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 336px;

    @include tablet {
      max-width: 100%;
    }
  }

  &__contacts-body {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include mobile {
      margin-bottom: 0px;
      gap: 0;
    }
  }

  &__contacts-link {
    cursor: pointer;

    &:hover {
      text-decoration: underline;
      text-underline-offset: 3px;

      @include mobile {
        background: rgba(255, 255, 255, 0.2);
        text-decoration: none;
        text-underline-offset: 0;
      }
    }

    &:focus-visible {
      outline: 2px solid var(--color-accent);
      outline-offset: 2px;
    }

    @include mobile {
      padding: 8px 16px;
    }
  }

  &__socials-list {
    @include mobile {
      position: absolute;
      right: 16px;
      bottom: -24px;
      transform: translateY(100%);
    }
  }

  &__extra {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 23px;

    @include desktop {
      justify-content: start;
    }

    @include tablet {
      flex-direction: column;
      align-items: normal;
    }

    &-item {
      &--company-name {
        @include mobile {
          padding-left: 16px;
          padding-block: 8px;
        }
      }

      &--privacy-policy {
        margin-left: clamp(32px, 5vw, 123px);

        @include desktop {
          margin-left: 0;
        }
      }
    }

    &-list {
      display: flex;
      margin-right: auto;
      align-items: center;
      gap: 32px;
      font-weight: 400;
      color: var(--text-tertiary);

      @include desktop {
        margin-right: 0;
        gap: 24px;
        justify-content: start;
      }

      @include mobile {
        display: flex;
        flex-direction: column;
        align-items: normal;
        gap: 0;
      }
    }

    &-link {
      cursor: pointer;

      &:hover {
        text-decoration: underline;
        text-underline-offset: 3px;

        @include mobile {
          background: rgba(255, 255, 255, 0.2);
          text-decoration: none;
          text-underline-offset: 0;
        }
      }

      &:focus-visible {
        outline: 2px solid var(--color-accent);
        outline-offset: 2px;

        @include mobile {
          background: rgba(255, 255, 255, 0.2);
          text-decoration: none;
          text-underline-offset: 0;
        }
      }

      @include mobile {
        display: inline-block;
        width: 100%;
        padding: 8px 16px;
      }
    }
  }
}

.btn-to-up {
  padding-inline: var(--btn-sm-padding-x);
  display: flex;
  align-items: center;
  align-self: flex-end;
  gap: 6px;

  @include desktop {
    margin-left: auto;
  }

  @include mobile {
    margin-inline: 16px;
  }
}
