.gallery {
  text-align: center;

  &__list {
    width: 100%;
    display: grid;
    margin-bottom: 64px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 377px;
    gap: 24px;

    @include tablet {
      grid-template-columns: repeat(6, 1fr);
    }

    @include mobile {
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: auto;
      gap: 15px;
    }

    @include mobile-375 {
      grid-auto-rows: 168px;
      gap: 8px;
    }
  }

  &__item {
    grid-column: span 3;
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);

    &:not(:nth-child(-n + 7)) {
      display: none;
    }

    @include tablet {
      grid-column: span 2;
    }

    &--5 {
      grid-column: span 5;

      @include tablet {
        grid-column: span 4;
      }

      @include mobile {
        grid-column: span 2;
      }
    }

    &--7 {
      grid-column: span 4;

      @include mobile {
        grid-column: span 2;
      }
    }
  }

  &__link {
    border-radius: var(--border-radius);
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: var(--border-radius);
  }

  &__button {
    padding-inline: var(--btn-sm-padding-x);
  }
}
