.reviews {
  display: flex;
  flex-direction: column;
  row-gap: 64px;

  &__slider {
    overflow: visible;
    &-list {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% / 3) - 16px);
      gap: 20px;
      scroll-snap-type: x mandatory;
      overflow-x: auto;
      scroll-behavior: smooth;
      scrollbar-width: none;

      @include desktop {
        grid-auto-columns: calc((100% / 2) - 14px);
      }

      @include tablet {
        grid-auto-columns: calc((100% / 2) - 14px);
      }

      @include mobile {
        grid-auto-columns: 100%;
        gap: 8px;
        padding-right: 16px;
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }

    &-item {
      min-width: 343px;
      scroll-snap-align: start;

      @include mobile {
        min-width: 100%;
      }
    }
  }

  &__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 185px;
    margin-inline: auto;
  }

  &__pagination {
    text-align: center;
    flex: 1;
  }


  &__arrow-button {
    @include reset-button;
    @include flex-center;
    @include square(48px);
    border: var(--border);
    border-radius: var(--border-radius);

    &[disabled] {
      color: var(--stroke-secondary);
      border: 1px solid var(--stroke-secondary);
      cursor: default;
    }

    &:hover {
      background-color: var(--color-btn-tr-hover);
    }

    &:focus-visible {
      outline: 2px solid var(--color-accent);
      outline-offset: 2px;
    }
  }
}
